service.name = view-gen-raw-traces
service.admin.port = 8099

main.class = org.hypertrace.core.viewgenerator.service.ViewGeneratorLauncher

input.topic = "enriched-structured-traces"
output.topic = "raw-trace-view-events"
input.class = org.hypertrace.core.datamodel.StructuredTrace

kafka.streams.config = {
  application.id = "raw-traces-view-generation-job"
  metrics.recording.level = INFO
  num.stream.threads = 2
  producer.compression.type = gzip
  topology.optimization = all

  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  auto.offset.reset = "latest"
  auto.commit.interval.ms = 5000

  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}
  specific.avro.reader = true
}

view.generator.class = org.hypertrace.viewgenerator.generators.RawTraceViewGenerator

logger {
  names = ["file"]
  file {
    dir = "/var/logs/view-gen-raw-traces"
  }
}

metrics.reporter {
  prefix = org.hypertrace.viewgenerator.viewGenRawTraces
  names = ["prometheus"]
  console.reportInterval = 30
}
